@rem: 192rem;
// -----------------------rem适配
@media screen and (max-width: 1024px) {
  html {
    font-size: 102.4px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 192px !important;
  }
}
// -----------------------背景
body {
  background: url(../images/bg.jpg) no-repeat;
  background-size: cover;
  line-height: 1.15;
  font-size: (80 / @rem);
}
// -----------------------面板公共样式
.panel {
  position: relative;
  border: 15px solid transparent;
  border-width: (51 / @rem) (38 / @rem) (20 / @rem) (132 / @rem);
  border-image-source: url(../images/border.png);
  border-image-slice: 51 38 20 132;
  margin-bottom: (20 / @rem);
  .inner {
    position: absolute;
    top: -(51 / @rem);
    left: -(132 / @rem);
    right: -(38 / @rem);
    bottom: -(20 / @rem);
    padding: (24 / @rem) (36 / @rem);
    h3 {
      font-size: (20 / @rem);
      color: #fff;
      font-weight: 400;
    }
    h4 {
      font-weight: 400;
    }
  }
}

// -----------------------大盒子
.viewport {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: (88 / @rem) (20 / @rem) 0;
  background: url(../images/logo.png) no-repeat;
  background-size: contain;
  min-height: 780px;
  .column {
    flex: 3;
  }
  .column:nth-child(2) {
    flex: 4;
    margin: (32 / @rem) (20 / @rem) 0;
  }
}
// -----------------------左盒子-概念
.overview {
  height: (110 / @rem);
  ul {
    display: flex;
    justify-content: space-between;
    li {
      h4 {
        font-size: (28 / @rem);
        color: #fff;
        margin: 0 0 (8 / @rem) (4.8 / @rem);
        font-weight: 400;
      }
      span {
        font-size: (16 / @rem);
        color: #4c9bfd;
      }
    }
  }
}
// -----------------------左盒子-监控
.monitor {
  height: (480 / @rem);
  .inner {
    padding: (24 / @rem) 0;
    display: flex;
    flex-direction: column;
    // ----------监控区域-tab栏
    .tabs {
      padding: 0 (36 / @rem);
      display: flex;
      margin-bottom: (18 / @rem);
      a {
        color: #1950c4;
        font-size: (18 / @rem);
        padding: 0 (17 / @rem);
        &:first-child {
          padding-left: 0;
          border-right: (2 / @rem) solid #00f2f1;
        }
        &.active {
          color: #fff;
        }
      }
    }
    // ----------监控区域-内容
    .content {
      flex: 1;
      position: relative;
      display: none;
      // ----------监控区域-内容-头
      .head {
        display: flex;
        justify-content: space-between;
        line-height: 1.05;
        background-color: rgba(255, 255, 255, 0.1);
        padding: (12 / @rem) (36 / @rem);
        color: #68d8fe;
        font-size: (14 / @rem);
      }
      // ----------监控区域-内容-信息
      .marquee-view {
        position: absolute;
        top: (40 / @rem);
        bottom: 0;
        width: 100%;
        overflow: hidden;
        .marquee {
          @keyframes move {
            0% {
            }
            100% {
              transform: translateY(-50%);
            }
          }
          animation: move 15s linear infinite;
          // 鼠标经过停止动画
          &:hover {
            animation-play-state: paused;
          }
        }
      }
    }

    .row {
      display: flex;
      justify-content: space-between;
      line-height: 1.05;
      font-size: (12 / @rem);
      color: #61a8ff;
      padding: (12 / @rem) (36 / @rem);
      .icon-dot {
        position: absolute;
        left: (16 / @rem);
        opacity: 0;
      }
      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: #68d8fe;
        .icon-dot {
          opacity: 1;
        }
      }
    }
    .col:first-child {
      width: (80 / @rem);
    }
    .col:nth-child(2) {
      width: (200 / @rem);
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .col:nth-child(3) {
      width: (80 / @rem);
    }
  }
}
// -----------------------左盒子-点位
.point {
  height: (340 / @rem);
  .chart {
    display: flex;
    margin-top: (24 / @rem);
    justify-content: space-between;
    .pie {
      width: (312 / @rem);
      height: (240 / @rem);
      margin-left: -(10 / @rem);
    }
    .data {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: (168 / @rem);
      padding: (36 / @rem) (30 / @rem);
      box-sizing: border-box;
      background-image: url(../images/rect.png);
      background-size: cover;
      h4 {
        margin-bottom: (12 / @rem);
        font-size: (28 / @rem);
        color: #fff;
        font-weight: 400;
      }
      span {
        color: #4c9bfd;
        font-size: (16 / @rem);
      }
    }
  }
}
// -----------------------中盒子-地图
.map {
  height: (578 / @rem);
  margin-bottom: (20 / @rem);
  display: flex;
  flex-direction: column;
  h3 {
    line-height: 1;
    padding: (16 / @rem) 0;
    margin: 0;
    font-size: (20 / @rem);
    color: #fff;
    .icon-cube {
      color: #68d8fe;
    }
  }
  .chart {
    flex: 1;
    background-color: rgba(225, 225, 225, 0.05);
    .geo {
      width: 100%;
      height: 100%;
    }
  }
}
// -----------------------中盒子-用户
.users {
  height: (340 / @rem);
  display: flex;
  .chart {
    display: flex;
    margin: (24 / @rem);
    .bar {
      width: (588 / @rem);
      height: (240 / @rem);
    }
    .data {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: (168 / @rem);
      padding: (36 / @rem) (30 / @rem);
      box-sizing: border-box;
      background-image: url(../images/rect.png);
      background-size: cover;
      h4 {
        margin-bottom: (12 / @rem);
        font-size: (28 / @rem);
        color: #fff;
      }
      span {
        display: block;
        color: #4c9bfd;
        font-size: (16 / @rem);
      }
    }
  }
}
// -----------------------右盒子-订单
.order {
  height: (150 / @rem);
  .filter {
    display: flex;
    a {
      display: block;
      height: (18 / @rem);
      line-height: 1;
      padding: 0 (18 / @rem);
      color: #1950c4;
      font-size: (18 / @rem);
      border-right: (2 / @rem) solid #00f2f1;
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        border-right: none;
      }
      &.active {
        color: #fff;
        font-size: (20 / @rem);
      }
    }
  }
  .databox {
    display: none;
    .data {
      margin-top: (20 / @rem);
      display: flex;
      .item {
        width: 50%;
        h4 {
          font-size: (28 / @rem);
          margin-bottom: (12 / @rem);
          color: #fff;
        }
        span {
          display: block;
          color: #4c9bfd;
          font-size: (16 / @rem);
        }
      }
    }
  }
}
// -----------------------右盒子-销售
.sales {
  height: (248 / @rem);
  .inner {
    display: flex;
    flex-direction: column;
    .caption {
      display: flex;
      line-height: 1;
      h3 {
        height: (18 / @rem);
        padding-right: (18 / @rem);
        border-right: (2 / @rem) solid #00f2f1;
      }
      a {
        padding: (4 / @rem);
        font-size: (16 / @rem);
        margin: -(3 / @rem) 0 0 (21 / @rem);
        border-radius: (3 / @rem);
        color: #0bace6;
        &.active {
          background-color: #4c9bfd;
          color: #fff;
        }
      }
    }
    .chart {
      flex: 1;
      padding-top: (15 / @rem);
      position: relative;
      .label {
        position: absolute;
        left: (42 / @rem);
        top: (18 / @rem);
        color: #4996f5;
        font-size: (14 / @rem);
      }
      .line {
        width: 100%;
        height: 100%;
      }
    }
  }
}
// -----------------------右盒子-渠道 季度
.wrap {
  display: flex;
  .channel {
    flex: 1;
    height: (232 / @rem);
    margin-right: (20 / @rem);
    .data {
      overflow: hidden;
      .radar {
        height: (168 / @rem);
        width: 100%;
      }
    }
    h4 {
      color: #fff;
      font-size: (32 / @rem);
      margin-bottom: (5 / @rem);
    }
    small {
      font-size: 50%;
    }
    span {
      display: block;
      color: #4c9bfd;
      font-size: (14 / @rem);
    }
  }
  .quarter {
    flex: 1;
    height: (232 / @rem);
    .inner {
      display: flex;
      flex-direction: column;
      margin: 0 - (6 / @rem);
      .chart {
        flex: 1;
        padding-top: (18 / @rem);
        .box {
          position: relative;
          .label {
            transform: translate(-50%, -30%);
            color: #fff;
            font-size: (30 / @rem);
            position: absolute;
            left: 50%;
            top: 50%;
            small {
              font-size: 50%;
            }
          }
          .gauge {
            height: (84 / @rem);
          }
        }
        .data {
          display: flex;
          justify-content: space-between;
          .item {
            width: 50%;
            h4 {
              color: #fff;
              font-size: (24 / @rem);
              margin-bottom: (10 / @rem);
            }
            span {
              display: block;
              width: 100%;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              color: #4c9bfd;
              font-size: (10 / @rem);
            }
          }
        }
      }
    }
  }
}
// -----------------------右盒子-排行
.top {
  height: (280 / @rem);
  .inner {
    display: flex;
    .all {
      display: flex;
      flex-direction: column;
      width: (168 / @rem);
      color: #4c9bfd;
      font-size: (14 / @rem);
      vertical-align: middle;

      @media screen and (max-width: 1600px) {
        .top span {
          transform: scale(0.9);
        }
        .top .province ul.sup li {
          padding: (10 / @rem) (12 / @rem);
        }
        .top .province ul.sub li {
          padding: (5 / @rem) (12 / @rem);
        }
        .quarter span {
          transform: scale(0.9);
        }
      }

      .clock {
        position: absolute;
        top: -(36 / @rem);
        right: (40 / @rem);
        font-size: (20 / @rem);
        color: #0bace6;
      }
      .clock i {
        margin-right: 5px;
        font-size: (20 / @rem);
      }
      ul {
        padding-left: (12 / @rem);
        margin-top: (12 / @rem);
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        li {
          overflow: hidden;
        }
      }
      [class^="icon-"] {
        font-size: (36 / @rem);
        vertical-align: middle;
        margin-right: (12 / @rem);
      }
    }
    .province {
      flex: 1;
      display: flex;
      flex-direction: column;
      color: #fff;
      i {
        padding: 0 (12 / @rem);
        margin-top: (5 / @rem);
        float: right;
        font-style: normal;
        font-size: (14 / @rem);
        color: #0bace6;
      }
      .data {
        flex: 1;
        display: flex;
        margin-top: (14 / @rem);
        ul.sup {
          font-size: (14 / @rem);
          li {
            color: #4995f4;
            padding: (14 / @rem);
            &.active {
              color: #a3c6f2;
              background-color: rgba(10, 67, 188, 0.2);
            }
          }
        }
        ul.sub {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          font-size: (12 / @rem);
          background-color: rgba(10, 67, 188, 0.2);
          li {
            color: #52ffff;
            padding: (10 / @rem) (14 / @rem);
          }
        }
        ul {
          flex: 1;
          line-height: 1;
          margin-bottom: (14 / @rem);
          li {
            display: flex;
            justify-content: space-between;
            span {
              display: block;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              s {
                display: inline-block;
                transform: scale(0.8);
                text-decoration: none;
              }
              .icon-up {
                color: #dc3c33;
              }
              .icon-down {
                color: #36be90;
              }
            }
          }
        }
      }
    }
  }
}
